#providers
providers=totp,hotp

# Time based OTP (RFC 6238)
totp.class=org.kamranzafar.otp.provider.TOTPProvider
totp.algorithm=HmacSHA1

# Counter based OTP (RFC 4226)
hotp.class=org.kamranzafar.otp.provider.HOTPProvider
hotp.checksum=false
hotp.truncate_offset=0